WOOLWORTH_URL = 'https://www.woolworths.com.au/shop/catalogue/view#view=catalogue2&saleId=54911&areaName=VIC&page=1'
product_table_name = 'ProductCatalogTable'
postcodes_table_name = 'UniquePostcodesTable'